# epiano

./: Tips.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiano/adapter/: BasicAdapter.java  StudentAdapter.java
app/src/main/java/com/epiano/bean/: CustomDate.java  JsonUtils.java  Lesson.java  LessonDAO.java  Song.java  Student.java
app/src/main/java/com/epiano/commutil/: AudioMaker.java  AudioProcess.java  BTClient.java  BTClient2.java  BTDeviceListActivity.java  BitmapUtil.java  BlueToothTest.java  BlueToothTestCom.java  Board.java  CAudioSynthesisAndPlay.java  CAudioSynthesisAndPlayGL2.java  CCircleQueue.java  CKeyAudio.java  CKeysRec.java  CLinearQueue.java  CNoteImgSet.java  CWaveFile.java  CandidateDis.java  Complex.java  Constant.java  EPianoAndroidJavaAPI.java  KeyCapture.java  KeyCaptureView.java  Login.java  MainActivity.java  MusicScore.java  MusicScoreBook.java  MusicScoreBook3D.java  MusicScoreBook3DGL2.java  MusicScoreBookPage.java  (+10 more)
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activitylogin.xml  activitymain.xml  activityslide.xml  audiomaker.xml  audiorecord_main.xml  avseting_activity_camera2_test.xml  avseting_activity_main_gui.xml  avseting_activity_main_gui2.xml  avseting_camera_setting.xml  avseting_codec_setting.xml  avseting_filedialogitem.xml  avseting_network_setting.xml  bluetoothtest.xml  bluetoothtestcom.xml  bt_main.xml  bt_main2.xml  content_message.xml  fragment_course_table.xml  fragment_lession.xml  fragment_me.xml  fragment_song.xml  fragment_student.xml  friendgridviewbutton.xml  item_layout.xml  item_text.xml  layout_content_me.xml  messagelistview.xml  musicscore.xml  musicscore3dgl2.xml  pianoelearning.xml  songslistview.xml  studentlist_item.xml  testactivity.xml  uvcwebcam_main.xml
app/src/main/res/menu/: main.xml  main_gui.xml
app/src/main/res/values/: attrs.xml  attrs_mlcircle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+94 files in other folders)
