<RelativeLayout     
  xmlns:android="http://schemas.android.com/apk/res/android"     
  android:orientation="vertical"     
  android:layout_width="fill_parent"     
  android:layout_height="fill_parent"     
  android:layout_gravity="center_horizontal"     
>     
  
         <Button
		       android:id="@+id/start"
		       style="?android:attr/buttonStyleSmall"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentBottom="true"
		       android:layout_alignParentLeft="true"
		       android:text="@string/btn_start" />

          <Button
              android:id="@+id/stop"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="Stop" />
  

        
      
</RelativeLayout>  
